# For deployment
USE_VERCEL_KV = True
PROD_BACKEND_PORT=5005
# Replace this with your KV_REST_API_URL
# E.g. https://large-poodle-44208.kv.vercel-storage.com
KV_REST_API_URL="https://pleasant-grouse-23192.upstash.io"
# Replace this with your KV_REST_API_TOKEN
# E.g. AaywASQgOWE4MTVkN2UtODZh...
KV_REST_API_TOKEN="AVqYAAIjcDE4MDAyNWUxZDA4NDY0NDI5YWY3MmU2M2Y0NTczOGVjZXAxMA"
